
カレーライスの作り方

材料（5人分）

カレールウ：100g
牛肉：200g
玉ねぎ：中1と1/2個
にんじん：小1本
じゃがいも：大1個
サラダ油：大さじ2
水：700ml
白飯：200g×5人分

作り方

1.厚手の鍋にサラダ油を熱し、適当な大きさに切った肉、野菜をよく炒めます。
2.水を加え、沸騰したらアクを取り、材料がやわらかくなるまで弱火-中火で煮込みます。（約20分間）
3.いったん火を止めてカレールウを割り入れ、充分に溶かし再び弱火で煮込みます。
4.白飯をお皿に盛りつけ、3をかけます。

