
犬図鑑

名前から探す
サイズから探す
画像から探す


トイプードル

特徴
トイプードルは体長と体高がほぼ同じのスクエアな構成で、独特のカールを持つ被毛に覆われています。
プードルは日本ではジャパンケネルクラブの犬種標準で4つのサイズに分類されており、トイプードルは体高では24～28cmが標準であると規定されています。

性格
トイプードルは大変聡明で、運動能力があり、好奇心が強く、プードルのバラエティの中では最も賢いとも言われることがあります。
欠点の少ない優等生的な性格で、家族に対して愛情深く、他人や他犬に対しても上手に接します。


柴犬

特徴
柴犬は体高より体長がやや長く、小さな立ち耳で巻き尾、短毛でダブルコートです。
ちょっと見では同じに見える巻尾ですが、左巻きや右巻き、さし尾など形態が異なります。
JKCの標準では、体高がオス39.5cm、メス36.5cmで、それぞれ上下各1.5cmまでとなっています。
なお、日本犬保存会の標準は、犬種ごとではなく、大きさによって分類されています。

性格
猟犬として活躍してきたルーツをもつ柴犬は、賢くて我慢強い強い性格です。
飼い主とも適度な距離感を保つことから、独立心の強い、ツンデレ犬といわれることもあります。
初対面の人に対しては警戒心を見せることもある一方、飼い主に対して忠実です。
